location / {
       proxy_set_header        X-Real-IP       $remote_addr;
       proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header        Host            $http_host;
       proxy_set_header        X-NginX-Proxy  true;

       proxy_pass             http://localhost:YNH_EXAMPLE_PORT;
       proxy_redirect          off;

       # Socket.io support
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_read_timeout 86400s;
       proxy_send_timeout 86400s;

  location ~ \.(js|css|woff|woff2|ttf|png) {
    proxy_pass http://localhost:9220;
    access_by_lua_file /usr/share/ssowat/access.lua;
  }

  location /webui {
    proxy_pass http://localhost:9220/;
    access_by_lua_file /usr/share/ssowat/access.lua;
    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
  }

  location ~ /webmin {
    proxy_pass http://localhost:9220$uri;
    access_by_lua_file /usr/share/ssowat/access.lua;
  }

  location ~ /modules {
    proxy_pass http://localhost:9220;
    access_by_lua_file /usr/share/ssowat/access.lua;
  }

        location /ws2p {
                proxy_pass http://127.0.0.1:20901;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}
